[gd_scene load_steps=13 format=3 uid="uid://c0pu00ybev5ef"]

[ext_resource type="Script" uid="uid://mnshor0jwtdw" path="res://main screen/main_screen.gd" id="1_ifqbj"]
[ext_resource type="Texture2D" uid="uid://dsyf3qnv8hc34" path="res://main screen/bg main page + notebook.PNG" id="1_ysh8v"]
[ext_resource type="FontFile" uid="uid://1yodsqdfdd4s" path="res://others/SetiaHati-Regular.ttf" id="2_ye3fn"]
[ext_resource type="Texture2D" uid="uid://xucso520l0hs" path="res://others/checked box.PNG" id="4_xeb60"]
[ext_resource type="Texture2D" uid="uid://c3uqfuhn3uhq0" path="res://others/unchecked box.PNG" id="5_24h70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eejo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifqbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xeb60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24h70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogkqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6p2rq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxh1e"]

[node name="main screen" type="Node2D"]
script = ExtResource("1_ifqbj")

[node name="bg main screen" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 788.0
texture = ExtResource("1_ysh8v")

[node name="to-do title" type="Label" parent="."]
offset_left = 162.0
offset_top = 156.0
offset_right = 351.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0.8509804, 0.42352942, 0.41568628, 1)
theme_override_fonts/font = ExtResource("2_ye3fn")
theme_override_font_sizes/font_size = 48
text = "to-do list"

[node name="to-do list numbers" type="Label" parent="."]
visible = false
offset_left = 102.0
offset_top = 231.0
offset_right = 142.0
offset_bottom = 704.0
theme_override_colors/font_color = Color(0.8509804, 0.42352942, 0.41568628, 1)
theme_override_fonts/font = ExtResource("2_ye3fn")
theme_override_font_sizes/font_size = 26
text = "1
2
3
4
5
6
7
8
9
10
11
12
13
14"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 230.0
offset_top = -49.0
offset_right = 270.0
offset_bottom = -9.0

[node name="todo item 1" type="HBoxContainer" parent="."]
offset_left = 101.0
offset_top = 223.0
offset_right = 413.0
offset_bottom = 261.0

[node name="CheckBox" type="CheckBox" parent="todo item 1"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_eejo4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ifqbj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xeb60")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_24h70")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ogkqy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6p2rq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cxh1e")
theme_override_icons/checked = ExtResource("4_xeb60")
theme_override_icons/unchecked = ExtResource("5_24h70")

[node name="LineEdit" type="LineEdit" parent="todo item 1/CheckBox"]
layout_mode = 0
offset_left = 262.0
offset_top = -109.0
offset_right = 330.5625
offset_bottom = -78.0
